╔════════════════════════════════════════════════════════════════════════════╗
║                 AGRICHAIN UNIFIED - QUICK ACCESS GUIDE                      ║
║                        November 19, 2025                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

✓ ALL SYSTEMS RUNNING

┌─────────────────────────────────────────────────────────────────────────────┐
│ FRONTEND - React Application                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│ URL:    http://localhost:3001                                              │
│ Status: ✓ Running (npm start)                                              │
│ Path:   AgriChain/Frontend/                                                │
│                                                                             │
│ Features:                                                                   │
│  • User Registration (Farmer/Buyer)                                        │
│  • Soil Analysis & Crop Recommendations                                    │
│  • Yield & Revenue Predictions                                             │
│  • Marketplace Browsing & Listings                                         │
│  • Real-time Notifications                                                 │
│  • Contract Management                                                      │
│  • Admin Dashboard                                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ BACKEND API - Express.js Server                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ URL:    http://localhost:8000                                              │
│ Status: ✓ Running (npm run dev)                                            │
│ Path:   unified-backend/                                                   │
│                                                                             │
│ Health Check:  GET http://localhost:8000/health                           │
│                                                                             │
│ Routes:                                                                     │
│  • /api/auth             → Authentication (register, login)               │
│  • /api/users            → User profiles                                   │
│  • /api/farm             → Farm management                                │
│  • /api/listings         → Marketplace listings                           │
│  • /api/contracts        → Contract lifecycle                             │
│  • /api/predictions      → ML predictions from Flask                      │
│  • /api/recommendations  → Crop & fertilizer recommendations             │
│  • /api/market           → Market data & trends                           │
│  • /api/analytics        → Analytics & reporting                          │
│  • /api/admin            → Admin operations                               │
│  • /api/notifications    → Notification management                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ FLASK ML SERVICE - AgriPredict                                             │
├─────────────────────────────────────────────────────────────────────────────┤
│ URL:    http://localhost:5000                                              │
│ Status: ✓ Running (python3 simple_flask.py)                               │
│ Path:   AgriPredict/simple_flask.py (mock service)                        │
│                                                                             │
│ Endpoints (called by Backend):                                            │
│  • POST /api/recommendations/crop       → Crop recommendations            │
│  • POST /api/predictions/yield-price    → Yield & price prediction       │
│  • GET  /api/analytics/demand           → Demand forecasting             │
│  • POST /api/recommendations/fertilizer → Fertilizer advice              │
│  • GET  /api/market/prices              → Price trends                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DATABASE - MongoDB                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ URI:     mongodb://localhost:27017/agrichain                              │
│ Status:  ✓ Connected                                                      │
│ Access:  mongosh mongodb://localhost:27017/agrichain                     │
│                                                                             │
│ Collections:                                                                │
│  • users      → User profiles (farmers, buyers, admins)                   │
│  • farms      → Farm profiles with soil data                              │
│  • listings   → Active marketplace listings                               │
│  • contracts  → Multi-stage contracts                                     │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
│ QUICK TESTS                                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

TEST 1: Backend Health
  $ curl http://localhost:8000/health
  Expected: {"status": "Server running", ...}

TEST 2: Flask Health
  $ curl http://localhost:5000/
  Expected: {"status": "ok"}

TEST 3: Register User
  $ curl -X POST http://localhost:8000/api/auth/register \
    -H "Content-Type: application/json" \
    -d '{"name":"Test","email":"test@test.com","phone":"+919876543210","password":"pass123","role":"farmer"}'

TEST 4: Open Frontend
  → Open http://localhost:3001 in your browser

╔════════════════════════════════════════════════════════════════════════════╗
│ TERMINAL COMMANDS TO START EVERYTHING                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

Terminal 1 - Backend:
  cd unified-backend
  npm run dev
  ✓ Starts on port 8000

Terminal 2 - Flask Service:
  cd AgriPredict
  python3 simple_flask.py
  ✓ Starts on port 5000

Terminal 3 - Frontend:
  cd AgriChain/Frontend
  npm start
  ✓ Starts on port 3001 (or auto-switches if 3000 taken)

╔════════════════════════════════════════════════════════════════════════════╗
│ DATA FLOW EXAMPLE: Crop Recommendations                                    ║
╚════════════════════════════════════════════════════════════════════════════╝

USER INPUTS SOIL DATA ON FRONTEND (3001)
         ↓
FRONTEND SENDS POST /api/predictions/recommendations TO BACKEND (8000)
         ↓
BACKEND RECEIVES REQUEST
         ↓
BACKEND CALLS FLASK at POST http://localhost:5000/api/recommendations/crop
         ↓
FLASK ML ANALYZES SOIL → RETURNS RECOMMENDATIONS
         ↓
BACKEND PROCESSES → SAVES TO MONGODB → RETURNS TO FRONTEND
         ↓
FRONTEND DISPLAYS TOP 5 CROPS WITH CONFIDENCE SCORES

Example Output:
  ✓ Paddy    92% confidence
  ✓ Arhar    85% confidence
  ✓ Groundnut 78% confidence
  ✓ Sorghum  75% confidence
  ✓ Sesamum  70% confidence

╔════════════════════════════════════════════════════════════════════════════╗
│ DOCUMENT REFERENCE                                                         ║
╚════════════════════════════════════════════════════════════════════════════╝

Available Documentation Files:
  1. SYSTEM_STATUS.md               ← Comprehensive system overview
  2. INTEGRATION_QUICK_START.txt    ← Step-by-step setup guide
  3. ENHANCEMENT_PLAN.txt           ← Future roadmap (3 phases)
  4. INTEGRATED_PLATFORM_OVERVIEW.txt → Features & architecture
  5. overview.txt                   ← AgriChain app description
  6. technical_details.txt          ← Technical implementation details
  7. run.txt                        ← How to run each service

API Documentation:
  → unified-backend/README.md (400+ lines, full endpoint specs)

╔════════════════════════════════════════════════════════════════════════════╗
│ ENVIRONMENT CONFIGURATION                                                  ║
╚════════════════════════════════════════════════════════════════════════════╝

Backend Config:
  File: unified-backend/.env
  Key Variables:
    PORT=8000
    NODE_ENV=development
    DB_URI=mongodb://localhost:27017/agrichain
    AGRIPREDICT_SERVICE_URL=http://localhost:5000
    JWT_SECRET=agrichain_dev_secret_key_12345_change_in_production_12345

Frontend Config:
  File: AgriChain/Frontend/.env
  Key Variables:
    REACT_APP_API_URL=http://localhost:8000
    REACT_APP_AGRIPREDICT_URL=http://localhost:8000/api/predictions

╔════════════════════════════════════════════════════════════════════════════╗
│ WHAT'S INTEGRATED                                                          ║
╚════════════════════════════════════════════════════════════════════════════╝

✓ Frontend + Backend   → Single React app talking to unified backend
✓ Backend + Flask      → Node backend orchestrating Python ML service
✓ Real-time Features   → WebSocket notifications for marketplace events
✓ ML Predictions       → Crop recommendations, yield forecasts, prices
✓ Authentication       → JWT-based login system
✓ Database             → MongoDB for unified data storage
✓ API Integration      → 11 route modules with 50+ endpoints

╔════════════════════════════════════════════════════════════════════════════╗
│ STATUS: FULLY OPERATIONAL ✓                                               ║
╚════════════════════════════════════════════════════════════════════════════╝

All services are running and integrated.
You can now:
  → Test APIs with Postman/curl
  → Browse frontend at http://localhost:3001
  → Register users and create listings
  → Test crop recommendations
  → Check real-time notifications

Ready for development and testing!
